<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Header Logo </a> </li>
            <li> <a href="#">Header Link 1 </a> </li>
            <li> <a href="#">Header Link 2 </a> </li>
            <li> <a href="#">Header Link 3 </a> </li>
        </ul>
    </nav>

    <div class="first-box">
        <div class="image"></div>
        <div class="content">
            <h2>This Website is Awesome!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vero possimus maxime. Ipsum, odit ab!</p>
            <button type="button">Sign Up Now!</button>
        </div>
    </div>
</body>
</html>